{
  "mcpServers": {
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    },
    "seo-observability": {
      "type": "stdio",
      "command": "node",
      "args": [".claude/scripts/search-growth/mcp/server.mjs"]
    },
    "codex": {
      "type": "stdio",
      "command": "codex",
      "args": ["mcp-server"]
    }
  }
}
