{
  "$schema": "https://turbo.build/schema.json",
  "//": "globalPassThroughEnv: turbo 2.x は既定が strict env mode で、宣言しない環境変数を子プロセスへ渡さない。ここに挙げるのは『どこで動かすか』だけを決める実行環境の変数で、成果物を変えないため cache key にも入らない (passThrough の定義)。★NODE_EXTRA_CA_CERTS が落ちると、TLS を傍受するプロキシ配下 (Claude Code のエージェントプロキシ / 社内 i-FILTER) で Node の全 HTTPS が SELF_SIGNED_CERT_IN_CHAIN になり、dev サーバーが R2 を一切読めなくなる (2026-08-04 実測: npm run dev:web だけが壊れ、turbo を介さない cd apps/web && npm run dev は動いた)。★PORT / PWSH_PATH / R2_DEV_GATEWAY* は apps/web/scripts/dev-server.ts が読む。未宣言だと全部落ちるため、local-environment.md が案内している R2_DEV_GATEWAY=0 による gateway 無効化が npm run dev:web 経由では効いていなかった (2026-08-21 に発見)。",
  "globalPassThroughEnv": [
    "NODE_EXTRA_CA_CERTS",
    "HTTP_PROXY",
    "HTTPS_PROXY",
    "NO_PROXY",
    "http_proxy",
    "https_proxy",
    "no_proxy",
    "PORT",
    "PWSH_PATH",
    "R2_DEV_GATEWAY",
    "R2_DEV_GATEWAY_CACHE_SECONDS",
    "R2_DEV_GATEWAY_PORT",
    "R2_DEV_GATEWAY_UPSTREAM"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {},
    "type-check": {},
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "pipeline:images": {
      "dependsOn": ["^build"],
      "inputs": [".local/r2/ranking/**/*.json"],
      "outputs": [".local/r2/ranking/**/images/**", ".local/r2/ranking/**/reels/**"]
    },
    "pipeline:captions": {
      "dependsOn": ["pipeline:images"],
      "inputs": [".local/r2/ranking/**/*.json"],
      "outputs": [".local/r2/ranking/**/reels/*.md"]
    },
    "pipeline:refine": {
      "dependsOn": ["pipeline:captions"],
      "inputs": [".local/r2/ranking/**/reels/*.md"],
      "outputs": [".local/r2/ranking/**/reels/*.png"]
    },
    "pipeline:render": {
      "dependsOn": ["pipeline:refine"],
      "inputs": [".local/r2/ranking/**/reels/*.png"],
      "outputs": [".local/r2/ranking/**/video/*.mp4"]
    }
  }
}
