{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/run-next.mjs dev",
    "build": "next build",
    "lint": "eslint . --max-warnings 0",
    "start": "node scripts/run-next.mjs start",
    "type-check": "tsc --noEmit --skipLibCheck",
    "test": "vitest run --pool=threads --no-file-parallelism",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@stats47/components": "*",
    "@stats47/data-configs": "*",
    "@stats47/types": "*",
    "lucide-react": "^0.542.0",
    "next": "15.5.24",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "20.19.20",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.20.0",
    "eslint-config-next": "^16.0.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.1",
    "typescript": "5.9.3",
    "vitest": "^4.1.11"
  }
}
