{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "typescript.preferences.organizeImportsIgnoreCase": false,
  "typescript.preferences.organizeImportsCollation": "ordinal",
  "typescript.preferences.organizeImportsNumericCollation": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "cSpell.words": [
    "administrativefinancial",
    "AUTOINCREMENT",
    "bbox",
    "Choropleth",
    "chugoku",
    "educationsports",
    "Estat",
    "Frontmatter",
    "geoshape",
    "kanto",
    "laborwage",
    "landweather",
    "Mapbox",
    "Metainfo",
    "miniflare",
    "miningindustry",
    "opennextjs",
    "safetyenvironment",
    "shadcn",
    "socialsecurity",
    "statsdata",
    "statslist",
    "tohoku",
    "topojson",
    "vitest"
  ]
}
