{
  "cSpell.words": [
    "administrativefinancial",
    "AUTOINCREMENT",
    "Choropleth",
    "chugoku",
    "educationsports",
    "Estat",
    "kanto",
    "kinki",
    "laborwage",
    "landweather",
    "METAGET",
    "metainfo",
    "miningindustry",
    "safetyenvironment",
    "socialsecurity",
    "Sparkline",
    "statsdata",
    "statslist",
    "tohoku",
    "Topo",
    "topojson",
    "turbopack"
  ]
}
